# iTest

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
itest-api/: pom.xml
itest-api/src/main/java/com/itest/config/: FeignMultipartSupportConfig.java
itest-api/src/main/java/com/itest/itestapi/: ItestApiApplication.java
itest-api/src/main/java/com/itest/pojo/: User.java
itest-api/src/main/java/com/itest/service/: LoginService.java
itest-api/src/test/java/com/itest/itestapi/: ItestApiApplicationTests.java  test.java
itest-consumer-80/: pom.xml
itest-consumer-80/src/main/java/com/itest/: ItestConsumer80Application.java
itest-consumer-80/src/main/java/com/itest/config/: ConfigBean.java
itest-consumer-80/src/main/java/com/itest/controller/: ArticleController.java  IndexController.java  LoginController.java  SlideshowController.java  TagController.java  TypeController.java  UserController.java  VideoController.java
itest-consumer-80/src/main/resources/: application.yml
itest-eureka-7001/: pom.xml
itest-eureka-7001/src/main/java/com/itest/itesteureka7001/: ItestEureka7001Application.java
itest-eureka-7001/src/main/resources/: application.properties  application.yml
itest-eureka-7001/src/test/java/com/itest/itesteureka7001/: ItestEureka7001ApplicationTests.java
itest-index-8003/: pom.xml
itest-index-8003/src/main/java/com/itest/: ItestIndex8003Application.java
itest-index-8003/src/main/java/com/itest/controller/: ArticleController.java  SlideshowController.java  TypeController.java
itest-index-8003/src/main/java/com/itest/dao/: ArticleDao.java  SlideshowDao.java  TypeDao.java
itest-index-8003/src/main/java/com/itest/service/: ArticleService.java  SlideShowService.java  TypeService.java
itest-index-8003/src/main/resources/: application.yml
itest-index-8003/src/test/java/com/itest/: ItestIndex8003ApplicationTests.java
itest-login-8001/: pom.xml
itest-login-8001/src/main/java/com/itest/: ItestLogin8001Application.java
itest-login-8001/src/main/java/com/itest/config/: SwaggerConfig.java  corsConfig.java
itest-login-8001/src/main/java/com/itest/controller/: UserController.java
itest-login-8001/src/main/java/com/itest/dao/: UserDao.java
itest-login-8001/src/main/java/com/itest/service/: UserService.java
itest-login-8001/src/main/resources/: application.yml
itest-login-8001/src/test/java/com/itest/: ItestLogin8001ApplicationTests.java
itest-management-8002/: pom.xml
itest-management-8002/src/main/java/com/itest/: ItestManagement8002Application.java
itest-management-8002/src/main/java/com/itest/controller/: ArticleController.java  SlideshowController.java  TagController.java  TypeController.java  UserController.java  VideoController.java
itest-management-8002/src/main/java/com/itest/dao/: ArticleDao.java  SlideshowDao.java  TagDao.java  TypeDao.java  UserDao.java  VideoDao.java
itest-management-8002/src/main/java/com/itest/service/: ArticleService.java  SlideshowService.java  TagService.java  TypeService.java  UserService.java  VideoService.java
itest-management-8002/src/main/resources/: application.yml
itest-management-8002/src/test/java/com/itest/: ItestManagement8002ApplicationTests.java
itest-service/: pom.xml
itest-service/src/main/java/com/itest/config/: FeignMultipartSupportConfig.java
itest-service/src/main/java/com/itest/pojo/: Article.java  Slideshow.java  Tag.java  Type.java  User.java  Video.java
itest-service/src/main/java/com/itest/service/: ArticleService.java  IndexService.java  LoginService.java  SlideshowService.java  TagService.java  TypeService.java  UserService.java  VideoService.java
itest-uitls/: pom.xml
itest-uitls/src/main/java/com/itest/config/: OSSConfig.java  SystemConfig.java
itest-uitls/src/main/resources/: application.yml  oss.properties
itest-user-8004/: pom.xml
itest-user-8004/src/main/java/com/itest/: ItestUser8004Application.java
itest-user-8004/src/main/resources/: application.yml
itest-user-8004/src/test/java/com/itest/: ItestUser8004ApplicationTests.java
src/: itest.vue  main.js
src/assets/css/: global.css
src/assets/css/element-#FFCF40/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
src/assets/js/: calculate-time.js
src/components/: discuss.vue  foot.vue  functionNav.vue  hotGame.vue  hotVideo.vue  info.vue  productBlock.vue  productNav.vue  special.vue  topNav.vue  update.vue  video-item.vue
src/components/article/: article-layer.vue  new-article.vue
src/components/error/: error.vue
src/components/fish/: fish-doctor.vue  fish-function-nav.vue  fish-info.vue  fish-top-nav.vue  fish-video-com.vue
src/components/home/: functionNav.vue  hot-products.vue  hotGame.vue  info.vue  new-top-nav.vue  productNav.vue
src/components/login/: login-form.vue  sign-form.vue
src/components/marking/: marking-indent.vue  recommendations.vue  related-vedio.vue  related-video.vue  review-list.vue
src/components/partition/: hotVideo.vue
src/components/personal/: dynamics.vue  personFunc.vue  personInfoPage.vue  personalInfo.vue
src/components/play/: video-comment.vue  video-play.vue  video-recommend.vue
src/components/products/: product.vue  productBlock.vue
src/plugins/: element.js
src/router/: index.js
src/store/: mutations.js  state.js  store.js
src/views/: article.vue  articles.vue  changeInfo.vue  fishArticle.vue  fishHome.vue  fishPhotoWall.vue  fishText.vue  fishVideo.vue  home.vue  info.vue  login.vue  marking.vue  partition.vue  person.vue  play.vue  products.vue  search.vue  test.vue  video.vue
(+26 files in other folders)
